META_PATH="C:/Users/gilbertosilva/OneDrive - ENGELUX DESENVOLVIMENTO IMOBILIARIO LTDA/Documentos/GitHub/Projetos-Python/db-pipeline/assets/work_metadado_flights.xlsx"
DATA_PATH="C:/Users/gilbertosilva/OneDrive - ENGELUX DESENVOLVIMENTO IMOBILIARIO LTDA/Documentos/GitHub/Projetos-Python/db-pipeline/data/NyflightsDB.db"
